<!DOCTYPE html>
<html ng-app="top5App">
	<head>
	 	<!-- Bootstrap -->
	 	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		
		<!-- Site -->
		<title>Top 5</title>
		<script src="./bower_components/angular/angular.min.js"></script>
		<script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<!-- <script src="./bower_components/angular-animate/angular-animate.js"></script> -->
	
		<script src="app/top5.js"></script>

		<link rel="stylesheet" href="./css/app.css">
	</head>
	<body ng-controller="top5Controller as top5" class="container">
		<main ui-view></main>
	</body>
</html>

